
#header
  //display: flex
  //justify-content: center
  //align-items: center
  display: flex
  justify-content: space-between
  align-items: center
  padding: 5px /* Add padding for spacing */
//border-bottom: 1px solid #ccc /* Border at the bottom of the header */
#header-text
  flex: 1
#header-buttons
  //display: flex
  //align-items: end
  display: flex
#header-buttons button
  margin-left: 10px /* Add margin between buttons */
  padding: 4px 8px /* Padding inside the buttons */
  font-size: 14px /* Font size for buttons */
  box-shadow: black
  border: 2px solid black
  background-color: white
body
  padding: 30px
.form-group
  display: flex
  margin: 4px
.form-group input, select
  margin: 3px
  border: 1px solid black
.form-group label
  flex: 0 0 200px
  text-align: left
  margin: 3px
#special-value p
  margin: 7px
#special-value
  margin-top: 20px